<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-V6-9oE">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-ne-CyV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98974358969999998" green="0.18956151630000001" blue="0.1744308671" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2es-zL-Kam"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="06n-GB-bWq">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-Za-hpO">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gab-zS-PyV">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="78F-ZB-OaY" customClass="PokeCellCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="115" translatesAutoresizingMaskIntoConstraints="NO" id="prb-pc-kg2">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCs-Ti-73p">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98974358969999998" green="0.18956151630000001" blue="0.1744308671" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Dh-VY-1br"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.7080010775862069" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DCs-Ti-73p" secondAttribute="trailing" id="1CL-gK-BaB"/>
                                            <constraint firstAttribute="trailing" secondItem="prb-pc-kg2" secondAttribute="trailing" id="2sq-Kf-vAe"/>
                                            <constraint firstItem="prb-pc-kg2" firstAttribute="top" secondItem="78F-ZB-OaY" secondAttribute="top" id="fXT-Vr-Wvd"/>
                                            <constraint firstItem="DCs-Ti-73p" firstAttribute="top" secondItem="prb-pc-kg2" secondAttribute="bottom" id="fqU-AT-Spf"/>
                                            <constraint firstItem="prb-pc-kg2" firstAttribute="leading" secondItem="78F-ZB-OaY" secondAttribute="leading" id="lci-kh-XYS"/>
                                            <constraint firstAttribute="bottom" secondItem="DCs-Ti-73p" secondAttribute="bottom" id="o8y-Gi-TJD"/>
                                            <constraint firstItem="DCs-Ti-73p" firstAttribute="leading" secondItem="78F-ZB-OaY" secondAttribute="leading" id="zzE-4g-mSA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="DCs-Ti-73p" id="fwK-qd-WT0"/>
                                            <outlet property="thumbImg" destination="prb-pc-kg2" id="NFy-cg-y0Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mrb-V6-9oE" firstAttribute="top" secondItem="06n-GB-bWq" secondAttribute="bottom" id="9as-ng-lpt"/>
                            <constraint firstItem="7LO-Za-hpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A9Q-0r-1uP"/>
                            <constraint firstAttribute="trailing" secondItem="L4U-ne-CyV" secondAttribute="trailing" id="Cck-hn-pob"/>
                            <constraint firstItem="06n-GB-bWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EY1-LA-OcL"/>
                            <constraint firstAttribute="trailing" secondItem="Mrb-V6-9oE" secondAttribute="trailing" id="ImE-lS-f56"/>
                            <constraint firstItem="7LO-Za-hpO" firstAttribute="top" secondItem="06n-GB-bWq" secondAttribute="bottom" constant="20" id="Pbo-PR-pdU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mrb-V6-9oE" secondAttribute="bottom" id="TcG-Pk-4GN"/>
                            <constraint firstItem="06n-GB-bWq" firstAttribute="top" secondItem="L4U-ne-CyV" secondAttribute="bottom" id="Z9V-Zv-cmx"/>
                            <constraint firstItem="L4U-ne-CyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZBM-Dz-Ex3"/>
                            <constraint firstItem="Mrb-V6-9oE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aD9-4X-nGw"/>
                            <constraint firstItem="L4U-ne-CyV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dWP-Tm-OUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7LO-Za-hpO" secondAttribute="trailing" id="h2A-SO-6ea"/>
                            <constraint firstAttribute="trailing" secondItem="06n-GB-bWq" secondAttribute="trailing" id="npu-Ci-wTz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7LO-Za-hpO" secondAttribute="bottom" constant="20" id="qqa-Uk-YuD"/>
                            <constraint firstItem="Mrb-V6-9oE" firstAttribute="top" secondItem="L4U-ne-CyV" secondAttribute="bottom" id="sha-sZ-Nmu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sha-sZ-Nmu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="7LO-Za-hpO" id="cAb-Ow-9uC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="115" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
